spring.application.name=eureka-server
server.port=10000

eureka.client.region=sz
eureka.client.service-url.sz-zone1=http://sz-zone1-1:10000/eureka
eureka.client.service-url.sz-zone2=http://sz-zone2-1:10000/eureka
eureka.client.service-url.sz-zone3=http://sz-zone3-1:10000/eureka