spring.application.name=eureka-server
server.port=10000
eureka.instance.hostname=sz-zone1-1
eureka.client.region=sz
eureka.client.availability-zones.sz=zone1,zone2,zone3
eureka.client.service-url.zone2=http://sz-zone2-1:10000/eureka
eureka.client.service-url.zone3=http://sz-zone3-1:10000/eureka