eureka.instance.hostname=sz-zone3-1
eureka.client.availability-zones.sz=sz-zone3,sz-zone1,sz-zone2
eureka.client.service-url.sz-zone1=http://sz-zone1-1:10000/eureka
eureka.client.service-url.sz-zone2=http://sz-zone2-1:10000/eureka
