eureka.instance.hostname=sz-zone1-1
eureka.client.availability-zones.sz=sz-zone1,sz-zone2,sz-zone3
eureka.client.service-url.sz-zone2=http://sz-zone2-1:10000/eureka
eureka.client.service-url.sz-zone3=http://sz-zone3-1:10000/eureka